[validate]
ujs_description="Validator Handler"
ujs_ptype="task"
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name="validator_handler"
task1_cmd_args=" -u Transform.ws_url -s Transform.shock_url -x Transform.svc_ws_name -e $etype -i $id "
task1_cmd_description="Validation Example"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1

#python ./trns_upload_hndlr.py -u http://localhost:7058 -x loader_test -c script_configs -s http://localhost:7078 -i d3eecb7f-5b52-4b63-9871-62ecedfd149e -w loader_test -o my_pair -e Transform.CSV -t Transform.Pair -j 'test' 

[upload]
ujs_description="Upload Handler"
ujs_ptype="task"
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name="trns_upload_hndlr"
task1_cmd_args=" -u Transform.ws_url -s Transform.shock_url -x Transform.svc_ws_name -c Transform.svc_ws_cfg_name -e $etype -t $kb_type -i $in_id  -w $ws_name -o $obj_name -j KBWF_COMMON.ujs_jid"
task1_cmd_description="Upload Handler"
task1_dependsOn=
task1_token=true
task1_taskid="0"
task1_skip=0
task1_totalwork=1
